spring.datasource.url=jdbc:mysql://localhost:3306/auxilium
spring.datasource.username=praktikum
spring.datasource.password=praktikum
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


server.port=8080
server.servlet.context-path=/api/v1
